name: Test banking
run-name: ${{ github.actor }} is running Banking tests
on: [push]

jobs: 
 test:
  runs-on: ubuntu-latest
  steps:
  - uses: actions/checkout@v4

  - name: Adding gtest
    run: git clone https://github.com/google/googletest.git ${{github.workspace}}/third-party/gtest -b release-1.12.1

  - name: Install lcov
    run: sudo apt-get install -y lcov

  - name: Config banking with tests
    run: cmake -B ${{github.workspace}}/.build -D BUILD_TESTS=ON

  - name: Build banking
    run: cmake --build ${{github.workspace}}/.build

  - name: Run tests
    run: ${{github.workspace}}/.build/check

  - name: Do lcov stuff
    run: lcov -c -d ${{github.workspace}}/.build/CMakeFiles/banking.dir/banking/ --include *.cpp --output-file ${{github.workspace}}/coverage/lcov.info

